<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <title>Liste champions LOL</title>
</head>

<body>
    <h1>Champions LOL</h1>
    <ul id="champions"></ul>
    
    <form id="createChampionForm">
        <input type="text" id="championName" placeholder="Nom" required>
        <span id="nameError" class="error-message"></span>
        <input type="text" id="championLane" placeholder="Lane" required>
        <span id="laneError" class="error-message"></span>
        <input type="text" id="championType" placeholder="Type" required>
        <span id="typeError" class="error-message"></span>
        <input type="text" id="championImage" placeholder="Image URL" required>
        <button type="submit">Ajouter</button>
    </form>

    <div class="filter-section">
        <h2>Filtrer par Lane</h2>
        <select id="laneFilter">
            <option value="Top">Top</option>
            <option value="Jungle">Jungle</option>
            <option value="Mid">Mid</option>
            <option value="ADC">ADC</option>
            <option value="Support">Support</option>
        </select>
        <button onclick="applyLaneFilter();">Filtrer</button>
    </div>

    <div class="stats-section">
        <h2>Statistiques par Lane</h2>
        <button onclick="getLaneStats();">Voir les statistiques</button>
    </div>

    <script src="script.js"></script>
</body>

</html>