body {
    font-family: Arial, sans-serif;
    background-color: #f4f4f9;
    color: #333;
    padding: 20px;
    margin: 0;
    background-image: url('https://wiki.leagueoflegends.com/en-us/images/thumb/Summoner%27s_Rift_map_s14.png/1200px-Summoner%27s_Rift_map_s14.png?172d7');
    background-size: cover;
    background-position: center;
    background-attachment: fixed;
}

h1 {
    color: #5c67a3;
    text-align: center;
    margin-bottom: 20px;
}

ul {
    list-style: none;
    padding: 0;
    max-width: 600px;
    margin: 0 auto;
    background: rgba(255, 255, 255, 0.8); /* Ajouter un fond blanc semi-transparent */
    border-radius: 8px;
    padding: 20px;
}

li {
    padding: 10px;
    background: #ffffff;
    margin-bottom: 10px;
    border-radius: 4px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

li img {
    margin-right: 10px;
    border-radius: 4px;
    width: 50px;
    height: 50px;
}

li .champion-info {
    flex: 1;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

li .champion-info div {
    margin-right: 10px;
}

.champion-name {
    flex: 2;
    text-align: left;
}

.champion-lane {
    flex: 1;
    text-align: center;
}

.champion-type {
    flex: 1;
    text-align: right;
}

button {
    padding: 5px 10px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    font-size: 14px;
}

button#createChampionBtn {
    display: block;
    margin: 20px auto;
    background-color: #5c67a3;
    color: white;
}

button.edit {
    background-color: #f0ad4e;
    color: white;
    margin-right: 5px;
}

button.delete {
    background-color: #d9534f;
    color: white;
}

form {
    max-width: 600px;
    margin: 20px auto;
    padding: 20px;
    background: rgba(255, 255, 255, 0.8);
    border-radius: 8px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

form input {
    width: calc(100% - 22px);
    padding: 10px;
    margin-bottom: 10px;
    border: 1px solid #ccc;
    border-radius: 4px;
}

form button {
    width: 100%;
    padding: 10px;
    background-color: #5c67a3;
    color: white;
    border: none;
    border-radius: 4px;
    cursor: pointer;
}

.buttons {
    text-align: center;
    margin: 20px 0;
}

.buttons button {
    margin: 5px;
    padding: 10px 20px;
    background-color: #5c67a3;
    color: white;
    border: none;
    border-radius: 4px;
    cursor: pointer;
}

.filter-section, .stats-section {
    max-width: 600px;
    margin: 20px auto;
    padding: 20px;
    background: rgba(255, 255, 255, 0.8);
    border-radius: 8px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    text-align: center;
}

.filter-section select, .filter-section button, .stats-section button {
    margin: 10px 0;
    padding: 10px;
    background-color: #5c67a3;
    color: white;
    border: none;
    border-radius: 4px;
    cursor: pointer;
}

.filter-section select {
    width: calc(100% - 22px);
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 4px;
}

.error-message {
    color: red;
    font-size: 12px;
    margin-top: -10px;
    margin-bottom: 10px;
    display: none; /* Masquer par défaut */
}